<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de tarefas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="todo">
        <div class="todo__title">
            LISTA DO DIA
        </div>

        <div class="todo__list" id="todoList">

        </div>

        <div class="todo__new-item" id="newItem">
            <div>&and;</div>
            <input type="text" placeholder="Digite e pressione enter para adicionar a tarefa">
            <div>&and;</div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>